{
  "name": "git-user-switcher",
  "version": "1.0.0",
  "description": "Switch between different git user configurations",
  "main": "index.js",
  "bin": {
    "git-user": "index.js"
  },
  "dependencies": {
    "shelljs": "^0.8.4",
    "inquirer": "^8.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "barlind",
  "license": "MIT"
}
